# flatnotes-android

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatnotes/android/: FlatnotesApp.kt  MainActivity.kt
app/src/main/java/com/flatnotes/android/data/api/: AuthInterceptor.kt  FlatnotesApiService.kt  RetrofitClient.kt  TokenStorage.kt
app/src/main/java/com/flatnotes/android/data/local/: FlatnotesDatabase.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/flatnotes/android/data/model/: AppConfig.kt  AttachmentResponseDto.kt  LoginRequestDto.kt  NoteDto.kt  SearchResultDto.kt  ServerConfigDto.kt  TokenResponseDto.kt
app/src/main/java/com/flatnotes/android/data/repository/: AppConfigRepository.kt  AuthRepository.kt  NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/flatnotes/android/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/flatnotes/android/tile/: QuickNoteCreationActivity.kt  QuickNoteCreationViewModel.kt  QuickNoteTileService.kt
app/src/main/java/com/flatnotes/android/ui/components/: ConflictDialog.kt  ErrorMessage.kt  LoadingIndicator.kt  OneUiScaffold.kt
app/src/main/java/com/flatnotes/android/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/flatnotes/android/ui/navigation/: NavGraph.kt
app/src/main/java/com/flatnotes/android/ui/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt  NoteListScreen.kt  NoteListViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/flatnotes/android/ui/notes/components/: NoteCard.kt
app/src/main/java/com/flatnotes/android/ui/server/: ServerAddressScreen.kt  ServerAddressViewModel.kt  ServerSetupScreen.kt  ServerSetupViewModel.kt
app/src/main/java/com/flatnotes/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  SyncSettingsScreen.kt  ThemeSettingsScreen.kt
app/src/main/java/com/flatnotes/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flatnotes/android/util/: NetworkResult.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_quick_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flatnotes/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
